# abbvlookup

Servers/Tomcat v6.0 Server at localhost-config/: server.xml  tomcat-users.xml
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
bumperTomcatSecurityRealm/: .project
bumperTomcatSecurityRealm/src/main/java/com/tomitribe/security/: MongoRealm.java
bumperdata/: .project
bumperdata/src/main/java/bumperdata/: Abbreviation.java  Payment.java  Registration.java  User.java
bumperdata/src/main/java/persistance/: MongoReturnObject.java  MongoStore.java
bumperservices/: .classpath  .project  pom.xml
bumperservices/src/main/java/com/eubumper/: AbbvServices.java  MonitorServices.java  UserServices.java
bumperservices/src/main/java/com/eubumper/security/: Authentication.java  BasicAuth.java
bumperservices/src/main/java/com/eubumper/util/: ServiceReturnObject.java  ServiceStatus.java  Utils.java
bumperservices/src/main/webapp/: header.jsp  loginerror.jsp  logout.jsp  main.jsp  registeruser.jsp  userprofile.jsp
bumperservices/src/main/webapp/WEB-INF/: web.xml
bumperservices/src/main/webapp/admin/: registercode.jsp
bumperservices/src/main/webapp/js/: app.js  services.js
bumperservices/src/test/com/eubumper/: AbbvServicesTest.java  MainClassToAccessService.java
